graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type DO {
  subject: String!
  score: String!
  type: String!
  name: String!
  relto:  String!
  addtype: String!
  url: String!
  description: String!
  distribution: Distribution!
}

type Distribution {
    type: String!
    contentUrl: String!
    encodingFormat: String!
}

type Query {
  dos(q: String, url: String, first: Int, offset: Int):  [DO!]!
  dis(q: String):  [Distribution!]!
}

input NewDO {
  text: String!
  userId: String!
}

type Mutation {
  createDo(input: NewDO!): DO!
}
